<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom</title>
  <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
  <!-- <h1 id="title"> tieu de</h1>

  <h2 class="title-2"> tieu de</h2>


  <h3>linh</h3>
  <h3>anh</h3>

  <h1 id="title-0"> tieu de</h1>

  <p class="para">paragrap</p>

  <p class="para1">paragrap</p>

  <p class="para2">paragrap</p>
<div class="box-1">
  <div class="box-2">
    <p> doan van 1</p>
    <p> doan van 2</p>
    <p> doan van 3</p>

  </div>
</div> -->
<div class="header-main"></div>

<div class="product-hot">
  <div class="container">
    <div class="row row-js">
      <div class="column coulumn-4">
        <div class="box-image">
<img src="https://mcdn2.coolmate.me/cdn-cgi/image/quality=80,format=auto/uploads/September2022/2_13.jpg">
        </div>
        <div class="box-content">
          <h3>san pham1</h3>
        </div>
      </div>
      
    </div>
  </div>
</div>

  <script src="./asset/js/main.js"></script>
</body>
</html>